# RestApi

./: .gitignore  README.md  TestDePerformance.jmx  pom.xml
UAT/: pom.xml
UAT/src/test/java/Integration/: IntegrationUAT.java
application/: pom.xml
application/src/main/java/ca/ulaval/glo4002/application/: ApplicationServer.java
billing/: pom.xml
billing/src/main/java/ca/ulaval/glo4002/billing/: BillingServer.java
billing/src/main/java/ca/ulaval/glo4002/billing/application/: BillApplicationService.java  BillApplicationServiceFactory.java  BillFactory.java  BillPaymentOperation.java  ErrorFactory.java  ErrorItemFactory.java  PaymentApplicationService.java  PaymentApplicationServiceFactory.java
billing/src/main/java/ca/ulaval/glo4002/billing/application/assembler/: BillAssembler.java  BillItemAssembler.java  ErrorAssembler.java  ErrorItemAssembler.java  PaymentAssembler.java  PaymentMethodAssembler.java
billing/src/main/java/ca/ulaval/glo4002/billing/application/dto/: AcceptedBillToReturnDto.java  BillDto.java  BillItemDto.java  BillToReturnDto.java  ClientDto.java  EntrieDto.java  ErrorDto.java  ErrorItemDto.java  HeartbeatDto.java  LedgerDto.java  PaymentDto.java  PaymentMethodDto.java  PaymentToReturnDto.java  ProductDto.java
billing/src/main/java/ca/ulaval/glo4002/billing/application/exceptions/: BillAlreadyAcceptedException.java  BillItemAsANegativeValueException.java  BillNotFoundException.java
billing/src/main/java/ca/ulaval/glo4002/billing/application/repositories/: BillItemAsANegativeValueException.java  BillNotFoundException.java  HttpRequester.java
billing/src/main/java/ca/ulaval/glo4002/billing/application/repositories/crm/: CrmClientRepository.java  CrmProductRepository.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/: Bill.java  BillId.java  BillItem.java  Client.java  ClientId.java  DueTerm.java  Entrie.java  Ledger.java  OperationType.java  Payment.java  PaymentId.java  PaymentMethod.java  ProductId.java  Source.java  TransactionType.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/bill/: Bill.java  BillId.java  BillItem.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/bill/repositories/: BillRepository.java  CrmRepository.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/exceptions/: BillAlreadyAcceptedException.java  ClientNotFoundException.java  ProductNotFoundException.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/repositories/: BillRepository.java  ClientRepository.java  PaymentRepository.java  ProductRepository.java
billing/src/main/java/ca/ulaval/glo4002/billing/infrastructure/persistence/: CrmWrapper.java  EntityManagerBillingProvider.java  EntityManagerFactoryBillingProvider.java  EntityManagerFactoryPaymentProvider.java  EntityManagerFactoryProvider.java  EntityManagerPaymentProvider.java  EntityManagerProvider.java  HibernateBillRegistry.java  HibernateBillRepository.java  HibernatePaymentRegistry.java  HibernatePaymentRepository.java  InMemoryBillRepository.java
billing/src/main/java/ca/ulaval/glo4002/billing/interfaces/rest/: BillResource.java  HeartbeatResource.java  PaymentResource.java
billing/src/main/java/ca/ulaval/glo4002/billing/interfaces/rest/exception_mapper/: BillAlreadyAcceptedExceptionMapper.java  BillNotFoundExceptionMapper.java  ClientNotFoundExceptionMapper.java  ProductNotFoundExceptionMapper.java
billing/src/main/java/ca/ulaval/glo4002/billing/interfaces/rest/filters/: CharsetResponseFilter.java  EntityManagerContextBillingFilter.java  EntityManagerContextFilter.java  EntityManagerContextPaymentFilter.java  ObjectMapperContextResolver.java
billing/src/main/java/ca/ulaval/glo4002/billing/modules/: BillApplicationServiceModule.java  PaymentApplicationServiceModule.java
billing/src/test/java/ca/ulaval/glo4002/billing/application/: BillApplicationServiceTest.java  BillFactoryTest.java  CrmApplicationServiceTest.java  ErrorFactoryTest.java  ErrorItemFactoryTest.java  PaymentApplicationServiceTest.java
billing/src/test/java/ca/ulaval/glo4002/billing/application/assembler/: BillAssemblerTest.java  BillItemAssemblerTest.java  ErrorAssemblerTest.java  ErrorItemAssemblerTest.java  PaymentAssemblerTest.java  PaymentMethodAssemblerTest.java
billing/src/test/java/ca/ulaval/glo4002/billing/builders/: BillBuilder.java  BillItemBuilder.java  PaymentBuilder.java  PaymentMethodBuilder.java
billing/src/test/java/ca/ulaval/glo4002/billing/builders/dto/: BillDtoBuilder.java  BillItemDtoBuilder.java  PaymentDtoBuilder.java  PaymentMethodDtoBuilder.java
billing/src/test/java/ca/ulaval/glo4002/billing/crm/: CrmClientRepositoryTest.java  CrmProductRepositoryTest.java
billing/src/test/java/ca/ulaval/glo4002/billing/domain/: BillIdTest.java  BillItemTest.java  BillTest.java  PaymentIdTest.java
billing/src/test/java/ca/ulaval/glo4002/billing/domain/bill/: BillIdTest.java  BillItemTest.java  BillTest.java
billing/src/test/java/ca/ulaval/glo4002/billing/test/utils/builders/builders/: BillBuilder.java  BillItemBuilder.java
billing/src/test/java/ca/ulaval/glo4002/billing/test/utils/builders/builders/dto/: BillDtoBuilder.java  BillItemDtoBuilder.java
crm/: pom.xml
crm/src/main/java/ca/ulaval/glo4002/crm/: CrmServer.java  CrmSpringApplication.java  ExposeEntityIdRestMvcConfiguration.java
crm/src/main/java/ca/ulaval/glo4002/crm/repositories/: ClientRepository.java  ProductRepository.java  UserRepository.java
crmInterface/: pom.xml
crmInterface/src/main/java/ca/ulaval/glo4002/crmInterface/application/: CrmApplicationService.java
crmInterface/src/main/java/ca/ulaval/glo4002/crmInterface/domain/: ClientId.java  DueTerm.java  ProductId.java
crmInterface/src/test/java/ca/ulaval/glo4002/crmInterface/domain/: ClientIdTest.java
payment/: pom.xml
payment/src/main/java/ca/ulaval/glo4002/payment/application/: PaymentApplicationService.java  PaymentFactory.java
payment/src/main/java/ca/ulaval/glo4002/payment/modules/: PaymentApplicationServiceModule.java
payment/src/test/java/ca/ulaval/glo4002/payment/application/: PaymentApplicationServiceTest.java  (+1 more)
(+43 files in other folders)
